# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_accelerometer.accelerometer_spi -pg 1 -lvl 3 -y 30
preplace inst nios_accelerometer.cpu.cpu -pg 1
preplace inst nios_accelerometer.cpu.clock_bridge -pg 1
preplace inst nios_accelerometer.onchip_memory -pg 1 -lvl 3 -y 530
preplace inst nios_accelerometer.cpu -pg 1 -lvl 2 -y 560
preplace inst nios_accelerometer.clk -pg 1 -lvl 1 -y 470
preplace inst nios_accelerometer.cpu.reset_bridge -pg 1
preplace inst nios_accelerometer.jtag_uart -pg 1 -lvl 3 -y 150
preplace inst nios_accelerometer.led -pg 1 -lvl 3 -y 430
preplace inst nios_accelerometer.timer -pg 1 -lvl 3 -y 330
preplace inst nios_accelerometer -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc INTERCONNECT<net_container>nios_accelerometer</net_container>(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)cpu.debug_mem_slave,(SLAVE)led.s1,(SLAVE)accelerometer_spi.avalon_accelerometer_spi_mode_slave,(MASTER)cpu.instruction_master,(SLAVE)onchip_memory.s1,(MASTER)cpu.data_master,(SLAVE)timer.s1) 1 1 2 450 520 850
preplace netloc EXPORT<net_container>nios_accelerometer</net_container>(SLAVE)led.external_connection,(SLAVE)nios_accelerometer.pio_0_external_connection) 1 0 3 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>nios_accelerometer</net_container>(SLAVE)nios_accelerometer.accelerometer_spi_external_interface,(SLAVE)accelerometer_spi.external_interface) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc FAN_OUT<net_container>nios_accelerometer</net_container>(SLAVE)timer.irq,(SLAVE)accelerometer_spi.interrupt,(SLAVE)jtag_uart.irq,(MASTER)cpu.irq) 1 2 1 870
preplace netloc EXPORT<net_container>nios_accelerometer</net_container>(SLAVE)clk.clk_in,(SLAVE)nios_accelerometer.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>nios_accelerometer</net_container>(SLAVE)led.clk,(SLAVE)jtag_uart.clk,(SLAVE)onchip_memory.clk1,(SLAVE)accelerometer_spi.clk,(SLAVE)timer.clk,(SLAVE)cpu.clk,(MASTER)clk.clk) 1 1 2 430 480 810
preplace netloc FAN_OUT<net_container>nios_accelerometer</net_container>(SLAVE)led.reset,(SLAVE)onchip_memory.reset1,(SLAVE)timer.reset,(SLAVE)jtag_uart.reset,(SLAVE)accelerometer_spi.reset,(MASTER)clk.clk_reset,(SLAVE)cpu.reset) 1 1 2 410 500 830
preplace netloc EXPORT<net_container>nios_accelerometer</net_container>(SLAVE)nios_accelerometer.reset,(SLAVE)clk.clk_in_reset) 1 0 1 NJ
levelinfo -pg 1 0 200 1190
levelinfo -hier nios_accelerometer 210 240 570 930 1180
