; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32s3box
framework = arduino
monitor_speed = 115200
build_flags = 
	-std=gnu++17
	-DCORE_DEBUG_LEVEL=0
	-DESP_COREDUMP_ENABLE=0
	-I${PROJECT_DIR}/lib
    -I${PROJECT_DIR}/include
src_filter = 
    +<*>
    +<../lib/*.cpp>
build_unflags = -std=gnu++11
board_build.partitions = partitions.csv
board_build.flash_mode = qio
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L
lib_deps = 
	bblanchon/ArduinoJson@^7.3.1
	fastled/FastLED @ ^3.5.0
